{
  "name": "siyuan-github-sync",
  "author": "Cyprien63",
  "url": "https://github.com/cyprien63/siyuan-plugin",
  "version": "1.0.3",
  "minAppVersion": "3.6.4",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile"
  ],
  "displayName": {
    "default": "GitHub Sync",
    "zh_CN": "GitHub 同步"
  },
  "description": {
    "default": "Sync SiYuan notes with a GitHub repository. Incremental push/pull, 3-way merge, commit history, restore, Groq AI commit messages.",
    "zh_CN": "将思源笔记与 GitHub 仓库同步。增量推送/拉取、三方合并、提交历史、恢复、Groq AI 提交消息。"
  },
  "readme": {
    "default": "README.md"
  },
  "keywords": [
    "sync",
    "github",
    "backup",
    "git",
    "version-control"
  ]
}
